<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9mI-JJ-Clc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--C-->
        <scene sceneID="IyM-MD-P0V">
            <objects>
                <tableViewController id="xIo-rp-Gwz" customClass="RightTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9tQ-jB-cvL">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifierCellC" id="P0Y-oS-b2J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0Y-oS-b2J" id="7yY-Bg-9uN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xIo-rp-Gwz" id="GxV-fT-TU1"/>
                            <outlet property="delegate" destination="xIo-rp-Gwz" id="V0C-fH-dfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="C" id="Xip-ja-aqT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfW-sN-5OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-920"/>
        </scene>
        <!--RightVC-->
        <scene sceneID="08o-RQ-6B5">
            <objects>
                <navigationController id="30d-vJ-qNZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RightVC" id="9ly-ym-NwK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="WqN-K9-m39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92757695913314819" green="0.26139557361602783" blue="0.037054374814033508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xIo-rp-Gwz" kind="relationship" relationship="rootViewController" id="KJh-Pr-1fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A0-fl-7oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-920"/>
        </scene>
        <!--A-->
        <scene sceneID="KBi-Xz-7Bc">
            <objects>
                <tableViewController id="PAR-pJ-7i5" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oAk-Hw-eCd">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifierCellA" id="8Uu-9P-HBt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Uu-9P-HBt" id="dTL-V6-sGw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PAR-pJ-7i5" id="RCV-zd-2Go"/>
                            <outlet property="delegate" destination="PAR-pJ-7i5" id="r9h-jw-HVX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="A" id="L8r-Z5-Y8H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUM-2J-bZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-144"/>
        </scene>
        <!--B-->
        <scene sceneID="dJH-Ju-bVP">
            <objects>
                <tableViewController id="qIT-H6-27V" customClass="MiddleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sja-Uz-BCc">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifierCellB" id="hlM-sF-p9R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlM-sF-p9R" id="6gG-h4-NuJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIT-H6-27V" id="d8Q-7p-Lpp"/>
                            <outlet property="delegate" destination="qIT-H6-27V" id="dSD-0G-PKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="B" id="AqK-zj-FEe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKA-Um-3AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="640"/>
        </scene>
        <!--MiddleVC-->
        <scene sceneID="DYw-Ks-QnP">
            <objects>
                <navigationController id="PMT-kP-JLY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MiddleVC" id="oEc-B0-y3Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="8ze-U6-ogf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92757695913314819" green="0.26139557361602783" blue="0.037054374814033508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qIT-H6-27V" kind="relationship" relationship="rootViewController" id="PUg-Aq-1Wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9u-mM-4Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="624"/>
        </scene>
        <!--LeftVC-->
        <scene sceneID="dqO-08-a1f">
            <objects>
                <navigationController id="nrh-Xa-BlR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LeftVC" id="Sr1-m6-fB2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="9Hv-Jn-TKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92757695913314819" green="0.26139557361602783" blue="0.037054374814033508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PAR-pJ-7i5" kind="relationship" relationship="rootViewController" id="ger-kA-oQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKG-kW-jfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gyk-UF-toz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9mI-JJ-Clc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="gek-bZ-uwf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92757695913314819" green="0.26139557361602783" blue="0.037054374814033508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nrh-Xa-BlR" kind="relationship" relationship="viewControllers" id="eun-Tx-Ag6"/>
                        <segue destination="PMT-kP-JLY" kind="relationship" relationship="viewControllers" id="ci3-Bf-UqI"/>
                        <segue destination="30d-vJ-qNZ" kind="relationship" relationship="viewControllers" id="Sul-9o-xCk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISG-1f-ZPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-189"/>
        </scene>
    </scenes>
</document>
